buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter {
      content {
        includeVersion('org.jetbrains.trove4j', 'trove4j', '20160824')
      }
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.2'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId 'com.madisp.template'
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName '1.0'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter {
      content {
        includeVersion('org.jetbrains.trove4j', 'trove4j', '20160824')
      }
    }
  }
}
