buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId 'com.madisp.template'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
